# payment-idempotency-service

./: .dockerignore  Dockerfile  README.md  WalletApi.sln  docker-compose.yml
src/WalletApi.Api/: Program.cs  WalletApi.Api.csproj
src/WalletApi.Api/Contracts/: AmountValidator.cs  CreateOperationRequest.cs  OperationResponse.cs  ReceiptRequest.cs
src/WalletApi.Api/Endpoints/: HealthEndpoints.cs  OperationEndpoints.cs  ReceiptEndpoints.cs
src/WalletApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/WalletApi.Application/: DependencyInjection.cs  WalletApi.Application.csproj
src/WalletApi.Application/Abstractions/: IDateTimeProvider.cs  IOperationRepository.cs  IPaymentSubmissionQueue.cs  IProviderPaymentClient.cs  IUnitOfWork.cs
src/WalletApi.Application/Operations/CreateOperation/: CreateOperationCommand.cs  CreateOperationHandler.cs
src/WalletApi.Application/Operations/Dtos/: DtoMapper.cs  OperationDto.cs  OperationEventDto.cs
src/WalletApi.Application/Operations/GetOperation/: GetOperationHandler.cs  GetOperationQuery.cs
src/WalletApi.Application/Operations/GetOperationEvents/: GetOperationEventsHandler.cs  GetOperationEventsQuery.cs
src/WalletApi.Application/Operations/ReceiveReceipt/: ReceiveReceiptCommand.cs  ReceiveReceiptHandler.cs
src/WalletApi.Application/Operations/SubmitOperation/: SubmitOperationCommand.cs  SubmitOperationHandler.cs
src/WalletApi.Domain/: WalletApi.Domain.csproj
src/WalletApi.Domain/Exceptions/: DomainException.cs  InvalidAmountException.cs  InvalidReceiptStatusException.cs  OperationAlreadyExistsException.cs  OperationNotFoundException.cs  ReceiptConflictException.cs
src/WalletApi.Domain/Operations/: Operation.cs  OperationEvent.cs  OperationEventType.cs  (+1 more)
src/WalletApi.Infrastructure/: DependencyInjection.cs  SystemDateTimeProvider.cs  WalletApi.Infrastructure.csproj
src/WalletApi.Infrastructure/Messaging/: InMemorySubmissionQueue.cs  PaymentSubmissionWorker.cs
src/WalletApi.Infrastructure/Persistence/: EfUnitOfWork.cs  OperationRepository.cs  WalletDbContext.cs
src/WalletApi.Infrastructure/Persistence/Configurations/: OperationConfiguration.cs  OperationEventConfiguration.cs
src/WalletApi.Infrastructure/Providers/: ProviderClientException.cs  ProviderPaymentClient.cs
src/WalletApi.Infrastructure/Recovery/: PendingOperationsRecoveryService.cs
